#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././includes/push_swap.h
ft_printf.h
.././includes/ft_printf.h
mlx.h
.././includes/mlx.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-

../libftprintf/includes/ft_printf.h
stdlib.h
-
stdarg.h
-
ctype.h
-
unistd.h
-
libft.h
../libftprintf/includes/libft.h
stdio.h
-

../libftprintf/srcs/libft/includes/get_next_line.h
fcntl.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
string.h
-
stdlib.h
-
libft.h
../libftprintf/srcs/libft/includes/libft.h

../libftprintf/srcs/libft/includes/libft.h
fcntl.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
string.h
-
stdlib.h
-
get_next_line.h
../libftprintf/srcs/libft/includes/get_next_line.h

/Users/hdeckard/pushswap/srcs/functions_for_help_array.c
push_swap.h
/Users/hdeckard/pushswap/srcs/push_swap.h

